<!doctype html>
<html lang="en">
<head>
  <!-- This design was greatly inspired from https://github.com/rricard/resume, with his kind permission. -->
  <title>Gus Monod</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://gusmonod.me">
  <style type="text/css">
    /* minified critical CSS from bootstrap */
    html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{background:0 0}strong{font-weight:700}h1{margin:.67em 0;font-size:2em}small{font-size:80%}img{border:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}a{color:#428bca;text-decoration:none}img{vertical-align:middle}h1,h2,h3,h4{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h1 small{font-weight:400;line-height:1;color:#777}h1,h2,h3{margin-top:20px;margin-bottom:10px}h1 small{font-size:65%}h4{margin-top:10px;margin-bottom:10px}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:18px}p{margin:0 0 10px}small{font-size:85%}.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee}ul{margin-top:0;margin-bottom:10px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-sm-3,.col-sm-6,.col-sm-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:768px){.col-sm-3,.col-sm-6,.col-sm-9{float:left}.col-sm-9{width:75%}.col-sm-6{width:50%}.col-sm-3{width:25%}}.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}.panel-body{padding:15px}.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-left-radius:3px;border-top-right-radius:3px}.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit}.panel-title>a{color:inherit}.panel-info{border-color:#bce8f1}.panel-info>.panel-heading{color:#31708f;background-color:#d9edf7;border-color:#bce8f1}.panel-warning{border-color:#faebcc}.panel-warning>.panel-heading{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc}.panel-danger{border-color:#ebccd1}.panel-danger>.panel-heading{color:#a94442;background-color:#f2dede;border-color:#ebccd1}.container:before,.container:after,.row:before,.row:after,.panel-body:before,.panel-body:after{display:table;content:" "}.container:after,.row:after,.panel-body:after{clear:both}@-ms-viewport{width:device-width}
  </style>
  <script id="loadcss">(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['https://fonts.googleapis.com/css?family=Catamaran:200,600','https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'],document.getElementById("loadcss")));</script>
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:200,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all">
  </noscript>
  <style type="text/css">
    /* custom style */
    body {
      margin: 0;
      font-family: 'Catamaran', Helvetica, Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      background-color: #fff;
    }
    @media (min-width: 768px) {
      .container {
        border-radius: 5px;
        margin-top: 10px;
      }
    }
    .lonely {
      background-color: inherit;
    }
    .page-header {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .unpadded {
      padding-left: 0;
      padding-right: 0;
    }
    .padded {
      padding-left: 15px;
      padding-right: 15px;
    }
    .panel-heading,
    .panel-body {
      padding: 10px;
    }
    ul {
      margin-bottom: 0;
    }
    h2 {
      font-weight: 600;
      font-size: 1.82rem;
    }
    h3 {
      margin: 0;
      font-size: 1.4rem;
    }
    h4 {
      margin: 0;
      font-size: 1.4rem;
    }
    .panel-title {
      font-weight: 600;
    }
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    a {
      color: #428BCA;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #2A6496;
      text-decoration: underline;
    }
    a:focus {
      outline: thin dotted;
      outline-offset: -2px;
    }
    small {
      color: #777;
      font-weight: 200;
    }
    .xs-right, .sm-right {
      float: right;
      text-align: right;
    }
    @media (max-width: 768px) {
      .sm-right {
        float: inherit;
        text-align: inherit;
      }
    }
    .logo {
      height: 2.72rem;
    }
    .me {
      float: right;
      height: 7rem;
      border-radius: 50%;
    }
    @media print {
    @page {
      margin: 1cm;
      margin-top: .5cm;
      size: letter portrait;
    }
    body {
      font-size: .2cm;
      background-color: #fff;
    }
    ul {
      padding-left: 2rem;
    }
    h2 {
      margin-top: 10px;
    }
    h3 {
      font-size: 1.2rem;
    }
    h4 {
      font-size: 1rem;
    }
    .panel {
      margin-bottom: 10px;
    }
    .panel-info, .panel-info > .panel-heading {
      border-color: #80a0a7;
    }
    .panel-success, .panel-success > .panel-heading {
      border-color: #466c27;
    }
    .panel-danger, .panel-danger > .panel-heading {
      border-color: #9e3243;
    }
    .panel-warning, .panel-warning > .panel-heading {
      border-color: #806226;
    }
    .panel-default, .panel-default > .panel-heading {
      border-color: #606060;
    }
    /*B&W*
    .panel-info, .panel-info > .panel-heading,
    .panel-success, .panel-success > .panel-heading,
    .panel-danger, .panel-danger > .panel-heading,
    .panel-warning, .panel-warning > .panel-heading,
    .panel-default, .panel-default > .panel-heading {
      border-color: black;
    }
    *End of B&W*/
    .no-print {
      display: none !important;
    }
    .container {
      margin: 0;
    }
    a:link:after, a:visited:after {
      content: "";
    }
    .hidden-sm {
      display: inline !important;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="/img/me.png" alt="Gus Monod" class="me no-print">
      <h1 class="page-header">Gus Monod<br><small>Software Engineer Student in Data Science</small></h1>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <strong>Summary</strong>
        <p>
          I am a fast-learner, and I enjoy computer science and foreign
          languages. I am constantly looking for new challenges and interesting
          problems to solve. I am currently doing a dual MSCS Degree and am
          looking for postgraduate hiring opportunities in the San Francisco bay area.
        </p>
        <a class="no-print" href="/fr"><img src="/img/earth.png" alt="earth icon">&nbsp;version française</a>
        <a class="xs-right no-print" href="gusmonod.pdf"><img src="/img/file-pdf.png" alt="pdf icon">&nbsp;pdf</a>
      </div>
      <div class="col-sm-3">
        <p>
          <strong>Email</strong>
          <a href="mailto:g.monod@gmail.com">g.monod@gmail.com</a>
        </p>
        <p>
          <strong>Phone</strong>
          +33&nbsp;685&nbsp;478&nbsp;044
        </p>
        <p>
          <strong>Github</strong>
          <a href="https://github.com/gusmonod">@gusmonod</a>
        </p>
        <p>
          <strong>LinkedIn</strong>
          <a href="https://linkedin.com/in/gusmonod/en">Gus Monod</a>
        </p>
      </div>
      <div class="col-sm-3">
        <p>
          <strong>Website</strong>
        </p>
        <p>
          <a href="https://gusmonod.me">https://gusmonod.me</a>
        </p>
        <p>
          <strong>Address</strong>
          <p>17 rue d'Anjou, 92600 Asnières, FR
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <h2>Work Experience</h2>
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://coorpacademy.com">
                    <img class="logo" src="/img/coorpacademy.png" alt="Coorpacademy">
                  </a>
                </h3>
                <h3>Data Science Intern</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2016</p>
                <p>6 months</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Internship in <strong>Data Science</strong> at Coorpacademy, Paris:
            <ul>
              <li>Created a <strong>streaming pipeline</strong> analyzing live business data with Spark
              <li>Developed a Machine Learning recommendation engine with TensorFlow
              <li>Designed a scalable and maintainable environment with virtualization and containers
            </ul>
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://google.com">
                    <img class="logo" src="/img/google.png" alt="Google">
                  </a>
                </h3>
                <h3>Software Reliability Engineering Intern</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2015</p>
                <p>4 months</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Internship in Large Scale Database <strong>Reliability Engineering</strong> at Google, Dublin:
            <ul>
              <li>Automated the recovery of a complex data drift problem in MySQL at Google scale
              <li>Diagnosed and fixed problems in a big and highly complex code infrastructure
              <li>Developed in a <strong>real production environment</strong> affecting users at large
            </ul>
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://altran.com">
                    <img class="logo" src="/img/altran.png" alt="Altran">
                  </a>
                </h3>
                <h3>Deep Learning Software Engineering Intern</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2014</p>
                <p>3 months</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Internship in <strong>Deep Learning</strong> for semantic data in IT security applications at Altran:
            <ul>
              <li>Analyzed <strong>semantic meaning</strong> of data retrieved by a web crawler
              <li>Stored the extracted data as a RDF graph, and analyzed with a neural network
              <li>Performed Deep Learning feature extraction in the collected data (possible passwords)
            </ul>
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://sap.com">
                    <img class="logo" src="/img/sap.png" alt="SAP">
                  </a>
                </h3>
                <h3>Big Data Software Engineering Intern</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2013</p>
                <p>3 months</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Internship in <strong>Big Data</strong> at SAP AG in Walldorf, Germany:
            <ul>
              <li>Optimized of the management of a car park for BMW
              <li>Realized of a calculation engine for the Business Intelligence using Hadoop HBase
              <li>Developed for a <strong>very scalable environment</strong>, with high speed requirements
            </ul>
          </div>
        </div>
        <h2>Interests</h2>
        <div class="panel panel-success">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">Spoken Languages</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>For a long time ;-)</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row padded">
              <p class="col-sm-8 unpadded"><strong>English: </strong>Fully fluent (TOEFL<span class="hidden-sm hidden-md"> score</span>: 114/120)</p>
              <p class="col-sm-4 unpadded sm-right"><strong>German: </strong>Fluent</p>
            </div>
            <div class="row padded">
              <p class="col-sm-6 unpadded"><strong>French: </strong>Mother language</p>
              <p class="col-sm-6 unpadded sm-right"><strong>Chinese (漢語): </strong>studied 2 y<span class="hidden-sm">ears</span></p>
            </div>
            <div class="row padded">
              <p class="col-sm-6 unpadded"><strong>Italian: </strong>studied 3 years</p>
              <p class="col-sm-6 unpadded sm-right"><strong>Spanish: </strong>studied 1 year</p>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">Student Engagements</h3>
                Student Board Member and Representative
              </div>
              <div class="col-sm-3 sm-right">
                <p>2011-2015</p>
                <p>4 years</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Engaged in various activities in the school associations:
            <ul>
              <li>Organized a yearly recruiting event with industry leaders (2015)
              <li>Was elected to represent class mates 4 years in a row
              <li>Directed and played in a theater play
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <h2>Education</h2>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://gatech.edu">
                    <img class="logo" src="/img/gatech.png" alt="Georgia Tech:">
                    Georgia Institute of Technology
                  </a>
                </h3>
                <h3>Master of Computer Science - Machine Learning</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>Jan 2016 - Current</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Dual Degree - Master of Science in Computer Science with <strong>Machine Learning</strong> major:
            <ul>
              <li>Analyzed real world (financial) data with Machine Learning algorithms
              <li>Working with Autonomous Robotics systems
              <li>Developing a Full-Stack mobile Application
            </ul>
          </div>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <div class="row padded">
              <div class="col-sm-9 unpadded">
                <h3 class="panel-title">
                  <a href="https://www.insa-lyon.fr/en">
                    <img src="/img/insa.png" class="logo" alt="INSA:">
                    National Institute of Applied Science of Lyon
                  </a>
                </h3>
                <h3>Engineering Degree in Computer Science</h3>
              </div>
              <div class="col-sm-3 unpadded sm-right">
                <p>2013-2017</p>
                <p>4 years</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Dual Degree - Engineering Degree in Computer Science:
            <ul>
              <li>Lead machine learning face recognition and positioning project
              <li>Made compiler <strong>from scratch</strong> (except regex engine) for simple language in C++ (<a href="https://github.com/fat-gyft/lutcc">https://github.com/fat-gyft/lutcc</a>)
            </ul>
          </div>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://www.univ-paris5.fr/eng">
                    <img class="logo" src="/img/parisdescartes.png" alt="Paris Descartes:">
                    Paris Descartes Institute
                  </a>
                </h3>
                <h3>Technological University (2-year) Degree of Computer Science</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2011-2013</p>
                <p>2 years</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Started higher education in computer science, after high school
          </div>
        </div>
        <h2>Skills</h2>
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h3 class="panel-title">Programming Skills</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-sm-6">
                <h4>Machine Learning</h4>
                <ul>
                  <li>Algorithms and data structures
                  <li>Python (sklearn) or Matlab implementations
                </ul>
                <h4>Database Management</h4>
                <ul>
                  <li>MySQL, Oracle SQL
                  <li>MongoDB, Redis
                </ul>
              </div>
              <div class="col-sm-6">
                <h4>General</h4>
                <ul>
                  <li>Unix administration
                  <li>C++, Ruby
                </ul>
                <h4>Full Stack Development</h4>
                <ul>
                  <li>Javascript ES6, HTML 5 and CSS 3, React
                  <li>Node.js, Gulp, Jasmine
                  <li>Java and Android
                </ul>
              </div>
            </div>
          </div>
        </div>
        <h2>Other Activities</h2>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Hackathons &amp; Competitions</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li>Realized a 3D modeling software using 3D movements and voice recognition (winning team of fHACKtory 2014)
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container lonely no-print">
    <p class="row">
      Hosted with ♥ by Github, <a href="https://github.com/gusmonod/gusmonod.github.io">see code here</a>. This design was greatly inspired from <a href="https://github.com/rricard/resume">rricard/resume</a>, with his kind permission. Thanks again!
    </p>
  </div>
</body>
</html>
