<!doctype html>
<html lang="fr">
<head>
  <title>Gustave Monod</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://gusmonod.me/fr">
  <style type="text/css">
    /* minified critical CSS from bootstrap */
    html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{background:0 0}strong{font-weight:700}h1{margin:.67em 0;font-size:2em}small{font-size:80%}img{border:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}a{color:#428bca;text-decoration:none}img{vertical-align:middle}h1,h2,h3,h4{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h1 small{font-weight:400;line-height:1;color:#777}h1,h2,h3{margin-top:20px;margin-bottom:10px}h1 small{font-size:65%}h4{margin-top:10px;margin-bottom:10px}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:18px}p{margin:0 0 10px}small{font-size:85%}.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee}ul{margin-top:0;margin-bottom:10px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-sm-3,.col-sm-6,.col-sm-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:768px){.col-sm-3,.col-sm-6,.col-sm-9{float:left}.col-sm-9{width:75%}.col-sm-6{width:50%}.col-sm-3{width:25%}}.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}.panel-body{padding:15px}.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-left-radius:3px;border-top-right-radius:3px}.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit}.panel-title>a{color:inherit}.panel-info{border-color:#bce8f1}.panel-info>.panel-heading{color:#31708f;background-color:#d9edf7;border-color:#bce8f1}.panel-warning{border-color:#faebcc}.panel-warning>.panel-heading{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc}.panel-danger{border-color:#ebccd1}.panel-danger>.panel-heading{color:#a94442;background-color:#f2dede;border-color:#ebccd1}.container:before,.container:after,.row:before,.row:after,.panel-body:before,.panel-body:after{display:table;content:" "}.container:after,.row:after,.panel-body:after{clear:both}@-ms-viewport{width:device-width}
  </style>
  <script id="loadcss">(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['https://fonts.googleapis.com/css?family=Catamaran:200,600','https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'],document.getElementById("loadcss")));</script>
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:200,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all">
  </noscript>
  <style type="text/css">
    /* custom style */
    body {
      margin: 0;
      font-family: 'Catamaran', Helvetica, Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      background-color: #fff;
    }
    @media (min-width: 768px) {
      .container {
        border-radius: 5px;
        margin-top: 10px;
      }
    }
    .lonely {
      background-color: inherit;
    }
    .page-header {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .unpadded {
      padding-left: 0;
      padding-right: 0;
    }
    .padded {
      padding-left: 15px;
      padding-right: 15px;
    }
    .panel-heading,
    .panel-body {
      padding: 10px;
    }
    ul {
      margin-bottom: 0;
    }
    h2 {
      font-weight: 600;
      font-size: 1.82rem;
    }
    h3 {
      margin: 0;
      font-size: 1.4rem;
    }
    h4 {
      margin: 0;
      font-size: 1.4rem;
    }
    .panel-title {
      font-weight: 600;
    }
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    a {
      color: #428BCA;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #2A6496;
      text-decoration: underline;
    }
    a:focus {
      outline: thin dotted;
      outline-offset: -2px;
    }
    small {
      color: #777;
      font-weight: 200;
    }
    .xs-right, .sm-right {
      float: right;
      text-align: right;
    }
    @media (max-width: 768px) {
      .sm-right {
        float: inherit;
        text-align: inherit;
      }
    }
    .logo {
      height: 2.72rem;
    }
    .me {
      float: right;
      height: 7rem;
      border-radius: 50%;
    }
    @media print {
    @page {
      margin: 1cm;
      margin-top: .5cm;
      size: letter portrait;
    }
    body {
      font-size: .2cm;
      background-color: #fff;
    }
    ul {
      padding-left: 2rem;
    }
    h2 {
      margin-top: 10px;
    }
    h3 {
      font-size: 1.2rem;
    }
    h4 {
      font-size: 1rem;
    }
    .panel {
      margin-bottom: 10px;
    }
    .panel-info, .panel-info > .panel-heading {
      border-color: #80a0a7;
    }
    .panel-success, .panel-success > .panel-heading {
      border-color: #466c27;
    }
    .panel-danger, .panel-danger > .panel-heading {
      border-color: #9e3243;
    }
    .panel-warning, .panel-warning > .panel-heading {
      border-color: #806226;
    }
    .panel-default, .panel-default > .panel-heading {
      border-color: #606060;
    }
    /*B&W*
    .panel-info, .panel-info > .panel-heading,
    .panel-success, .panel-success > .panel-heading,
    .panel-danger, .panel-danger > .panel-heading,
    .panel-warning, .panel-warning > .panel-heading,
    .panel-default, .panel-default > .panel-heading {
      border-color: black;
    }
    *End of B&W*/
    .no-print {
      display: none !important;
    }
    .container {
      margin: 0;
    }
    a:link:after, a:visited:after {
      content: "";
    }
    .hidden-sm {
      display: inline !important;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="/img/me.png" alt="Gustave Monod" class="me">
      <h1 class="page-header">Gustave Monod<br><small>Étudiant ingénieur en informatique en Data Science</small></h1>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <strong>Résumé</strong>
        <p>
          J'apprends vite, et j'aime beaucoup les langues étrangères et les
          nouvelles technologies. Je cherche toujours à trouver un nouveau
          challenge à réaliser. Je suis en double diplôme en Machine Learning
          et recherche des opportunités d'emploi en Amérique du Nord.
        </p>
        <a class="no-print" href="/"><img src="/img/earth.png" alt="earth icon">&nbsp;English version</a>
        <a class="xs-right no-print" href="gusmonod.pdf"><img src="/img/file-pdf.png" alt="pdf icon">&nbsp;pdf</a>
      </div>
      <div class="col-sm-3">
        <p>
          <strong>Email</strong>
          <a href="mailto:g.monod@gmail.com">g.monod@gmail.com</a>
        </p>
        <p>
          <strong>Téléphone</strong>
          06&nbsp;85&nbsp;47&nbsp;80&nbsp;44
        </p>
        <p>
          <strong>Github</strong>
          <a href="https://github.com/gusmonod">@gusmonod</a>
        </p>
        <p>
          <strong>LinkedIn</strong>
          <a href="https://linkedin.com/in/gusmonod">Gustave Monod</a>
        </p>
      </div>
      <div class="col-sm-3">
        <p>
          <strong>Portfolio</strong>
        </p>
        <p>
          <a href="https://gusmonod.me/fr">https://gusmonod.me/fr</a>
        </p>
        <p>
          <strong>Adresse</strong>
          <p>17 rue d'Anjou, 92600 Asnières, FR
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <h2>Expérience professionelle</h2>
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://coorpacademy.com">
                    <img class="logo" src="/img/coorpacademy.png" alt="Coorpacademy">
                  </a>
                </h3>
                <h3>Stagiaire en Data Science</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2016</p>
                <p>6 mois</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Stage en <strong>Data Science</strong> à Coorpacademy, Paris:
            <ul>
              <li>Mise en place d'une <strong>analyse en flux</strong> de données business en temps réel avec Spark
              <li>Développement d'un moteur de recommandations en Machine Learning avec TensorFlow
              <li>Conception d'un environnement évolutif et maintenable avec virtualisation et conteneurs
            </ul>
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://google.com">
                    <img class="logo" src="/img/google.png" alt="Google">
                  </a>
                </h3>
                <h3>Stagiaire ingénieur en fiabilité logicielle</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2015</p>
                <p>4 mois</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Stage en fiabilité pour bases de données à grande échelle chez Google Dublin:
            <ul>
              <li>Résolution automatique d'un problème complexe sur MySQL à l'échelle de Google
              <li>Diagnostique et réparation dans une infrastructure de code grande et complexe
              <li>Environnement réel de production touchant un grand nombre d'utilisateurs
            </ul>
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://altran.com">
                    <img class="logo" src="/img/altran.png" alt="Altran">
                  </a>
                </h3>
                <h3>Stage de recherche en Deep Learning</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2014</p>
                <p>3 mois</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Stage développement logiciel de <strong>Deep Learning</strong> pour la sécurité informatique:
            <ul>
              <li>Analyse <strong>sémantique</strong> de données récupérées par un web crawler
              <li>Stockage des données extraites dans un graphe RDF
              <li>Extraction d'information avec un réseau de neurones (mots de passe possibles)
            </ul>
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://sap.com">
                    <img class="logo" src="/img/sap.png" alt="SAP">
                  </a>
                </h3>
                <h3>Stage de développement en Big Data</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2013</p>
                <p>3 mois</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Stage en <strong>Big Data</strong> chez SAP AG à Walldorf (Allemagne):
            <ul>
              <li>Optimisation d'un parc automobile pour BMW
              <li>Réalisation d'un moteur de calcul pour la Business Intelligence avec HBase
              <li>Développement à <strong>grande échelle</strong>, avec de fortes contraintes de vitesse
            </ul>
          </div>
        </div>
        <h2>Intérêts</h2>
        <div class="panel panel-success">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">Engagements étudiant</h3>
                Membre du BDE et représentant des étudiants
              </div>
              <div class="col-sm-3 sm-right">
                <p>2011-2015</p>
                <p>4 ans</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Engagement dans des activités et associations variées:
            <ul>
              <li>Organisation d'un forum de recrutement avec leaders du secteur (2015)
              <li>Élu représentant des étudiants 4 ans de suite
              <li>Direction et jeu d'une pièce de théâtre
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <h2>Formation</h2>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <a href="https://gatech.edu">
                    <img class="logo" src="/img/gatech.png" alt="Georgia Tech:">
                    Georgia Institute of Technology
                  </a>
                </h3>
                <h3>Master of Computer Science - Machine Learning</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2016-May 2017</p>
                <p>1 an</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Double diplôme - master d'informatique avec spécialité <strong>Machine Learning</strong>:
            <ul>
              <li>Analyse à l'aide de Machine Learning de données (de finance) du monde réel
              <li>Développement de systèmes robotiques autonomes
              <li>Développement d'une application mobile Full-Stack
            </ul>
          </div>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <div class="row padded">
              <div class="col-sm-9 unpadded">
                <h3 class="panel-title">
                  <a href="https://www.insa-lyon.fr">
                    <img src="/img/insa.png" class="logo" alt="INSA:">
                    INSA Lyon
                  </a>
                </h3>
                <h3>Diplôme d'ingénieur en informatique</h3>
              </div>
              <div class="col-sm-3 unpadded sm-right">
                <p>2013-2017</p>
                <p>4 ans</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Double diplôme - ingénieur en informatique:
            <ul>
              <li>Direction d'un projet de positionnement de visages en Machine Learning
              <li>Développement d'un compilateur <strong>sans outils externes</strong> (sauf moteur de regex) pour un langage simple en C++ (<a href="https://github.com/fat-gyft/lutcc">https://github.com/fat-gyft/lutcc</a>)
            </ul>
          </div>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">
                  <img class="logo" src="/img/parisdescartes.png" alt="Paris Descartes:">
                  IUT Paris-Descartes (Paris 5)
                </h3>
                <h3>DUT en informatique</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>2011-2013</p>
                <p>2 ans</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            Début de l'éducation supérieure en informatique
          </div>
        </div>
        <h2>Compétences</h2>
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h3 class="panel-title">Programmation</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-sm-6">
                <h4>Machine Learning</h4>
                <ul>
                  <li>Algorithmes et structures de données
                  <li>Python (sklearn &amp; tensorflow)
                  <li>Scala (Apache Spark)
                </ul>
                <h4>Gestion de base de données</h4>
                <ul>
                  <li>MySQL, Oracle
                  <li>MongoDB, GraphQL
                </ul>
              </div>
              <div class="col-sm-6">
                <h4>Général</h4>
                <ul>
                  <li>Docker, Alpine Linux
                  <li>C++, Ruby
                </ul>
                <h4>Développement Full-Stack</h4>
                <ul>
                  <li>Node.js, Ava
                  <li>React et JSX
                  <li>React-Native et ES-2016
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h3 class="panel-title">Hackathons &amp; compétitions</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li>Réalisation d'un logiciel de modélisation 3D avec reconnaissance de movements et de voix (équipe gagnante de fHACKtory 2014)
            </ul>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-9">
                <h3 class="panel-title">Langues parlées</h3>
              </div>
              <div class="col-sm-3 sm-right">
                <p>Depuis longtemps</p>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row padded">
              <p class="col-sm-8 unpadded"><strong>Anglais: </strong>bilingue (TOEFL: 114/120<span class="hidden-sm hidden-md">, TOEIC: 970/990</span>)</p>
              <p class="col-sm-4 unpadded sm-right"><strong>Allemand: </strong>bilingue</p>
            </div>
            <div class="row padded">
              <p class="col-sm-6 unpadded"><strong>Français: </strong>langue maternelle</p>
              <p class="col-sm-6 unpadded sm-right"><strong>Chinois (漢語): </strong>2 ans<span class="hidden-sm"> d'étude</span></p>
            </div>
            <div class="row padded">
              <p class="col-sm-6 unpadded"><strong>Italien: </strong>2 ans d'étude</p>
              <p class="col-sm-6 unpadded sm-right"><strong>Espagnol: </strong>1 an d'étude</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container lonely no-print">
    <p class="row">
      Hébergé avec ♥ par Github, <a href="https://github.com/gusmonod/gusmonod.github.io">voir le code ici</a>.
    </p>
  </div>
</body>
</html>
